<!DOCTYPE html>
<html>
 <head>
  <title>
   Exercise
  </title>
  <style>
  .next {
   display: block ;
  
  }
  .im {
   margin-left: 300px;
  }
  .google {
   display: block;
   margin-left: 300px;
   padding-right: 170px;
   width: 200px;
  }
  .name {
   display: block;
  }
  .em {
   display: block;
  }
  .email {
   display: block;
   width: 335px;
   margin-top: 5px;
  }
  .sign {
   background-color: skyblue;
   color: white;
   border-radius: 10%;
   width: 340px;
   height: 30px;
   border-width: 0px;
   margin-top: 5px;
  }
  .fn {
   margin-top: 5px;
  }
  .ln {
   margin-top: 5px;
  }

  </style>
 </head>
 <body>
  <input class="name" type="text" placeholder="Name">
  <input class="Email" type="text" placeholder="Email">
  <p>
   Thanks for chatting did you enjoy?
  </p>
  <button class="yes"> Yes</button>
  <button class="no"> No</button>
  <button class="next"> Next time</button>
  <img class="im" src="download.png">
  <input class="google" type="text" placeholder="Seach Google or type the URL">
  
  <input class="fn" type="text" placeholder="FirstName">
  <input class="ln" type="text" placeholder="LastName">
  <input class="email" type="text" placeholder="Email">
  <button class="sign"> Signup</button>
 </body>
</html>